<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYe-cB-pBT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Sx5-uX-hpT">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="RYe-cB-pBT" customClass="SplashViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTQ-zV-R66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-O2-SEQ">
                                <rect key="frame" x="136" y="366" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IC9-0e-UuR"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jY-O2-SEQ" firstAttribute="centerY" secondItem="mTQ-zV-R66" secondAttribute="centerY" id="RMe-sb-Rzd"/>
                            <constraint firstItem="2jY-O2-SEQ" firstAttribute="centerX" secondItem="mTQ-zV-R66" secondAttribute="centerX" id="xjK-Cf-fol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2jY-O2-SEQ" id="7de-uF-CHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Q-Dl-54a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.26717557251902" y="-92.253521126760575"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="60" height="60"/>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
